@import '../../index.less';

.@{prefixCls}-config-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.@{prefixCls}-config-item-title {
  color: #999;
}

.@{prefixCls}-config-item-content {
  width: 85%;
}
