@import '../../index.less';

.@{prefixCls}-specs-word-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.@{prefixCls}-specs-word-item-title {
  color: #999;
}

.@{prefixCls}-specs-word-item-content {
  width: 85%;
}

.@{prefixCls}-specs-word-panel {
  box-sizing: border-box;
  padding: 24px 0;
}

.@{prefixCls}-specs-word-panel-item {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 52px;
  padding: 0 24px;
}

.@{prefixCls}-specs-word-panel-item:hover {
  background-color: #eff0f3;
}
