@import '../index.less';

@configer-panel-title-height: 52px;
@configer-panel-top-panel-height: 55%;

.@{prefixCls}-configer {
  background-color: #fff;
  box-shadow: -2px 0 6px 0 #f0f0f0;
}

.@{prefixCls}-configer-top-panel {
  height: @configer-panel-top-panel-height;
}

.@{prefixCls}-configer-bottom-panel {
  height: calc(100% - @configer-panel-top-panel-height);
}

.@{prefixCls}-configer-panel-content {
  box-sizing: border-box;
  height: calc(100% - @configer-panel-title-height);
  overflow-y: auto;
}

.@{prefixCls}-configer-panel-content-void {
  box-sizing: border-box;
  padding-top: 200px;
  font-size: 16px;
  color: #999;
  text-align: center;
}

.@{prefixCls}-configer-panel-content-void svg {
  margin-bottom: 24px;
  font-size: 80px;
}

.@{prefixCls}-configer-panel-title {
  box-sizing: border-box;
  height: @configer-panel-title-height;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  background-color: #f2f3f4;
}

.@{prefixCls}-configer-layer {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  border-bottom: 1px solid rgb(240, 240, 240);
  &:hover {
    background-color: #f1f2f5;
  }
}

.@{prefixCls}-configer-layer > div {
  display: flex;
  align-items: center;
}

.@{prefixCls}-configer-layer:hover .@{prefixCls}-configer-layer-move-icon {
  display: block;
}

.@{prefixCls}-configer-panel-drag-item .@{prefixCls}-configer-layer:hover {
  background-color: transparent;
}

.@{prefixCls}-configer-panel-drag-item .@{prefixCls}-configer-layer:hover .@{prefixCls}-configer-layer-move-icon {
  display: none;
}

.@{prefixCls}-configer-layer-move-icon {
  display: none;
  font-size: 20px;
  cursor: pointer;
}

.@{prefixCls}-configer-layer-move-icon-back {
  margin-left: 8px;
  transform: rotate(180deg);
}

.@{prefixCls}-configer-layer-show {
  width: 48px;
  height: 48px;
  margin-right: 12px;
  border: 1px solid #d9d9d9;
}
