@import '../common.less';

.@{prefixCls}-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
}


.@{prefixCls}-buttons label {
  flex: 1;
  text-align: center;
}

.@{prefixCls}-overlay {
  box-sizing: border-box;
  width: 240px;
  height: 170px;
  padding: 16px 20px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px 0px rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
}

.@{prefixCls}-overlay p {
  font-size: 14px;
  color: #333;
}
