@import '../index.less';

.@{prefixCls}-canvas {
  box-sizing: border-box;
  overflow: auto;
}

.@{prefixCls}-canvas-box {
  margin: 0 auto;
}

.@{prefixCls}-canvas-core {
  position: relative;
}

// 外部层
.@{prefixCls}-canvas-component {
  position: absolute;
  cursor: pointer;
  user-select: none;
}

.@{prefixCls}-canvas-delete {
  position: absolute;
  left: 100%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  box-shadow: 2px 2px 8px 0 rgba(51, 51, 51, 0.24);
  transform: translateY(-100%);
}

// 变换层
.@{prefixCls}-canvas-trans-layer {
  position: relative;
  border: 1px dashed rgb(51, 51, 51);
}

.@{prefixCls}-canvas-trans-layer-rotate-container {
  position: absolute;
  top: calc(-24px - 28px);
  left: 50%;
  font-size: 24px;
  cursor: grab;
  transform: translateX(-50%);
}

.@{prefixCls}-canvas-trans-layer-drag-react {
  position: absolute;
}

.@{prefixCls}-canvas-trans-layer-drag-visible-react {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  transform: translateX(-50%) translateY(-50%);
}

// 拖拽层
.@{prefixCls}-canvas-component-drag-layer {
  position: relative;
  z-index: 1;
  padding: 5px;
}
